APP_GOOGLE_CLIENTID = '984083386896-88qo9mssf4gppiqp0jru9digife4beep.apps.googleusercontent.com'
APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04Pmz03Zk0bhJCgYIARAAGAQSNwF-L9Irwf0OeaY6bYDR4aOgg1xGfCUTKJmKDbxC16T3MUrKjDvFoV3SJMSzXsmyg_3EKuBhDz0'
